<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListPreference
        android:defaultValue="@string/pref_sort_default_key"
        android:entries="@array/pref_sorting_types"
        android:entryValues="@array/pref_sorting_values"
        android:dialogTitle="@string/sort_pref_type"
        android:key="@string/pref_sort_key"
        android:title="@string/sort_pref_type" />

</PreferenceScreen>
